# OpenRP.Boilerplate

./: .gitignore  FreshMigration.ps1  OpenRP.Boilerplate.sln  Prepare.ps1  README.md
BaseServer/: config.json  (+1 more)
src/OpenRP.Boilerplate/: OpenRP.Boilerplate.csproj  Program.cs  Startup.cs
src/OpenRP.Boilerplate/Configuration/: Config.cs  ConfigManager.cs
src/OpenRP.Boilerplate/Data/: DataContext.cs
src/OpenRP.Boilerplate/LegacyFeatures/Characters/Commands/: PreferencesCommand.cs  TraitsCommand.cs
src/OpenRP.Boilerplate/LegacyFeatures/Characters/Dialogs/: CharacterSelectionDialog.cs  CreateCharacterDateOfBirthDialog.cs  CreateCharacterFirstNameDialog.cs  CreateCharacterLastNameDialog.cs  CreateCharacterMiddleNameDialog.cs
src/OpenRP.Boilerplate/LegacyFeatures/Characters/Helpers/: CharacterHelper.cs
src/OpenRP.Boilerplate/LegacyFeatures/Characters/Services/: CharacterService.cs  ICharacterService.cs
src/OpenRP.Boilerplate/LegacyFeatures/ChickenCoop/Commands/: CollectEggCommand.cs
src/OpenRP.Boilerplate/LegacyFeatures/ChickenCoop/Components/: ChickenCoop.cs
src/OpenRP.Boilerplate/LegacyFeatures/ChickenCoop/Services/: ChickenCoopManager.cs  IChickenCoopManager.cs
src/OpenRP.Boilerplate/LegacyFeatures/ChickenCoop/Systems/: ChickenCoopSystem.cs
src/OpenRP.Boilerplate/LegacyFeatures/Commands/Commands/: HelpCommand.cs
src/OpenRP.Boilerplate/LegacyFeatures/Currencies/Commands/: AcceptPayCommand.cs  PayCommand.cs
src/OpenRP.Boilerplate/LegacyFeatures/Currencies/Components/: BillTransactionBetweenPlayers.cs
src/OpenRP.Boilerplate/LegacyFeatures/Currencies/Entities/: BillsTransaction.cs
src/OpenRP.Boilerplate/LegacyFeatures/Currencies/Services/: CurrencyService.cs  ICurrencyService.cs
src/OpenRP.Boilerplate/LegacyFeatures/Currencies/Systems/: CurrencyServerSystem.cs  CurrencySystem.cs
src/OpenRP.Boilerplate/Properties/: launchSettings.json
(+51 files in other folders)
